In [265]:
import pandas as pd

train_df = pd.read_csv('data/train.csv')
test_df = pd.read_csv('data/test.csv')
train_df['Parch'].value_counts()

# 무슨 데이터를 넣을지, 어떤 알고리즘 모델 쓸지
# "Pclass" (객실 등급)
# "Sex" (성별)
# "SibSp" (함께 탑승한 형제자매/배우자 수)
# "Parch" (함께 탑승한 부모/자녀 수)

# 나이 -> 결측 처리 -> 일괄 삭제
train_df.loc[train_df['Parch'] == 0, 'Age'].isnull().sum()

cond = train_df['Survived']==1
print(train_df[cond].mean(numeric_only=True))

train_df.loc[cond, 'Fare'].mode()

# 최빈값: 1등석, 24세, 배우자 없음, 자식 없고, 13 요금인 사람이 가장 빈번히 생존
# 평균값: 1등석, 28세, 0.4 배우자, 0.4 자식, 48 요금

train_df.info()

PassengerId    444.368421
Survived         1.000000
Pclass           1.950292
Age             28.343690
SibSp            0.473684
Parch            0.464912
Fare            48.395408
dtype: float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [305]:
# 나이 다루기

# 나이 결측 없는 df: Parch별 평균 나이 계산

# 나이 결측 없는 df 만들기
cond = train_df['Age'].notnull()
yes_age = train_df[cond].reset_index(drop=True)
yes_age.groupby(['Parch'])['Age'].mean(numeric_only=True)

# 나이 결측인 df: 평균 나이 일괄 입력 -> 결측치 채우기
train_df.loc[train_df['Parch'] == 0, 'Age'] = train_df.loc[train_df['Parch'] == 0, 'Age'].fillna(32.178503)
train_df.loc[train_df['Parch'] == 1, 'Age'] = train_df.loc[train_df['Parch'] == 1, 'Age'].fillna(24.422000)
train_df.loc[train_df['Parch'] == 2, 'Age'] = train_df.loc[train_df['Parch'] == 2, 'Age'].fillna(17.216912)
train_df.loc[train_df['Parch'] == 3, 'Age'] = train_df.loc[train_df['Parch'] == 3, 'Age'].fillna(33.2)
train_df.loc[train_df['Parch'] == 4, 'Age'] = train_df.loc[train_df['Parch'] == 4, 'Age'].fillna(44.5)
train_df.loc[train_df['Parch'] == 5, 'Age'] = train_df.loc[train_df['Parch'] == 5, 'Age'].fillna(39.2)
train_df.loc[train_df['Parch'] == 6, 'Age'] = train_df.loc[train_df['Parch'] == 6, 'Age'].fillna(43)


# 나이 결측 없는 df 만들기
cond = test_df['Age'].notnull()
yes_age = test_df[cond].reset_index(drop=True)
yes_age.groupby(['Parch'])['Age'].mean(numeric_only=True)

# 나이 결측인 df: 평균 나이 일괄 입력 -> 결측치 채우기
test_df.loc[train_df['Parch'] == 0, 'Age'] = test_df.loc[train_df['Parch'] == 0, 'Age'].fillna(32.178503)
test_df.loc[train_df['Parch'] == 1, 'Age'] = test_df.loc[train_df['Parch'] == 1, 'Age'].fillna(24.422000)
test_df.loc[train_df['Parch'] == 2, 'Age'] = test_df.loc[train_df['Parch'] == 2, 'Age'].fillna(17.216912)
test_df.loc[train_df['Parch'] == 3, 'Age'] = test_df.loc[train_df['Parch'] == 3, 'Age'].fillna(33.2)
test_df.loc[train_df['Parch'] == 4, 'Age'] = test_df.loc[train_df['Parch'] == 4, 'Age'].fillna(44.5)
test_df.loc[train_df['Parch'] == 5, 'Age'] = test_df.loc[train_df['Parch'] == 5, 'Age'].fillna(39.2)
test_df.loc[train_df['Parch'] == 6, 'Age'] = test_df.loc[train_df['Parch'] == 6, 'Age'].fillna(43)

train_df.isnull().sum()
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Family           0
S_embarked       0
dtype: int64

In [306]:
# family 컬럼 추가
train_df['Family'] = train_df['SibSp'] + train_df['Parch'] + 1
test_df['Family'] = test_df['SibSp'] + test_df['Parch'] + 1

# train_df['Solo'] = train_df[cond]=0
# train_df['Solo'].value_counts()

train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,S_embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,2,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,17.216912,1,2,W./C. 6607,23.4500,NaN,S,4,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,1,0

In [307]:
# S 항구 처리
train_df['Embarked'] = train_df['Embarked'].fillna('S')
train_df.info()

# train_df['Embarked'].value_counts()
# cond = train_df['Embarked']=='S'
# cond2 = test_df['Embarked']=='S'

# train_df['S_embarked'] = cond
# test_df['S_embarked'] = cond

# train_df['S_embarked'] = train_df['S_embarked'].map({True: 1, False: 0})
# test_df['S_embarked'] = test_df['S_embarked'].map({True: 1, False: 0})

# train_df
# train_df[cond]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
 12  Family       891 non-null    int64
 13  S_embarked   891 non-null    int64
dtypes: float64(2), int64(7), object(5)
memory usage: 97.6+ KB

In [308]:
# 결측 처리

# train 결측
# cond = train_df['Age'].notnull()
# train_df = train_df[cond].reset_index(drop=True)

# # test 결측
# cond2 = test_df['Age'].notnull()
# test_df = test_df[cond2].reset_index(drop=True)

# train_df -> input/target
train_target = train_df['Survived']

features = ["Pclass", "Sex", "Age", "Fare", "Family", "Embarked"]
train_input = pd.get_dummies(train_df[features])
test_input = pd.get_dummies(test_df[features])
test_input.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      418 non-null    int64
 1   Age         418 non-null    float64
 2   Fare        417 non-null    float64
 3   Family      418 non-null    int64
 4   Sex_female  418 non-null    bool
 5   Sex_male    418 non-null    bool
 6   Embarked_C  418 non-null    bool
 7   Embarked_Q  418 non-null    bool
 8   Embarked_S  418 non-null    bool
dtypes: bool(5), float64(2), int64(2)
memory usage: 15.2 KB

In [309]:
# 히스토그램 기반 그레이디언트 부스팅(HistGradientBoostingClassifier)

from sklearn.ensemble import HistGradientBoostingClassifier
hgb = HistGradientBoostingClassifier(max_iter=1000,
                                     learning_rate=0.1,
                                     max_depth=10,
                                     min_samples_leaf=50,
                                     max_bins=255)
hgb.fit(train_input, train_target)
prediction = hgb.predict(test_input)

hgb.score(train_input, train_target) # 91퍼 -> 75퍼

0.9696969696969697

In [310]:
from sklearn.inspection import permutation_importance
hgb.fit(train_input, train_target)

scores = permutation_importance(hgb, train_input, train_target)
print(scores.importances_mean)

 # Pclass      418 non-null    int64  0.07295174 
 # 1   Age         332 non-null    float64 0.17373737 
 # 2   Fare        417 non-null    float64 0.17845118 
 # 3   Family      418 non-null    int64  0.03905724 
 # 4   Sex_female  418 non-null    bool   0.22491582 
 # 5   Sex_male    418 non-null    bool   0
 # 6   Embarked_C  418 non-null    bool   0.01167228 
 # 7   Embarked_Q  418 non-null    bool   0.00830527 
 # 8   Embarked_S  418 non-null    bool   0.01144781

[ 0.07093154  0.17755331  0.17126824  0.03748597  0.21414141 -0.0013468
  0.01907969  0.00583614  0.01189675]

In [295]:
# 결과 제출 파일 생성
output = pd.DataFrame({'PassengerId': test_df.PassengerId, 'Survived': prediction})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!